# JDBC_Manager

./: README.md  pom.xml
src/main/java/com/example/app/: MainApp.java
src/main/java/com/example/dao/: OrderDao.java  TransactionsDao.java
src/main/java/com/example/db/: Database.java
src/main/java/com/example/entity/: Order.java  OrderItem.java
